:root {
  /* color variables */
  --light-blue: #88dffc;
  --dark-gray: #333;
  --light-gray: #555;
  --dark-blue: #054a9e;
  --white: white;

  /* spacing */

  /* font */
  --TNR: Times-New-Roman;
  --margin-top1: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--dark-blue);
  text-decoration: underline;
}

a:hover {
  color: red;
}

/* Primary layout grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(3, minmax(80px, auto));
  grid-gap: 2rem;
  grid-template-areas:
    "about-me about-me-content"
    "work work-content"
    "contact contact-info-content";
  margin-top: 1rem;
}

/* Top navigation bar */
.navbar {
  display: flex;
  /* align-items: center;     */
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  height: 20vh;
  background-color: var(--light-gray);
  color: var(--light-blue);
}

.portfolio-name {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--light-blue);
  font-size: 1.5rem;
  padding: 1rem;
  display: block;
  text-decoration: underline;
}

.navbar-links li a:hover {
  background-color: var(--light-gray);
  color: red;
}

/* Hero Img */
.hero img {
  display: flex;
  width: 100%;
  height: 70vh;
}

/* structure Grid */

/* about me section */
.about-me-header {
  grid-area: about-me;
  color: var(--white);
  background-color: var(--dark-blue);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

.about-me-flex {
  grid-area: about-me-content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}

.about-me-img {
  display: flex;
  justify-content: center;
}

/* .about-me-img img {
  display: flex;
  justify-content: center;
} */

.about-me-text {
  /* grid-area: about-me-content; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.about-me-text p {
  display: flex;
  justify-content: center;

  margin-left: 1rem;
  margin-top: var(--margin-top1);
  font-family: var(--TNR);
  font-size: 120%;
}

/* work section */
.work-header {
  grid-area: work;
  color: var(--white);
  background-color: var(--dark-blue);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

.work-items {
  grid-area: work-content;
  display: grid;

  grid-template-columns: repeat(3, minmax(50px, 99%));
  grid-template-rows: repeat(3, minmax(150px, auto));
  gap: 1rem;
  grid-auto-flow: dense;
  grid-template-areas:
    "first-item first-item second-item"
    "first-item first-item third-item"
    "forth-item fifth-item fifth-item";
}

.work-image-1 {
  grid-area: first-item;
  height: 100%;
  width: 100%;
  /* background-color: rebeccapurple; */
}

.work-image-1 img {
  height: 100%;
  max-width: 100%;
}

.work-image-2 {
  grid-area: second-item;
  height: 100%;
  width: 100%;
}

.work-image-2 img {
  max-height: 100%;
  max-width: 100%;
}

.work-image-3 {
  grid-area: third-item;
  height: 100%;
  width: 100%;
}

.work-image-3 img {
  max-height: 100%;
  max-width: 100%;
}

.work-image-4 {
  grid-area: forth-item;
  height: 100%;
  width: 100%;
}

.work-image-4 img {
  max-width: 100%;
  max-height: 100%;
}

.work-image-5 {
  grid-area: fifth-item;
  height: 100%;
  width: 100%;
}

.work-image-5 img {
  max-width: 100%;
  max-height: 100%;
}

/* contact info */
.contact-info-header {
  grid-area: contact;
  color: var(--white);
  background-color: var(--dark-blue);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

.contact-info-flex {
  grid-area: contact-info-content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* .contact-info p{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
} */

.contact-telephone,
.contact-email,
.contact-github {
  display: flex;
  flex-direction: row;

  flex-grow: 1;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: space-between;
}

.contact-telephone::before {
  content: "Telephone:";
  font-size: larger;
}

.contact-email::before {
  content: "Email:";
  font-size: larger;
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}
/* modal items */
.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}
.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

/* Media Queries */

@media only screen and (max-width: 1024px) {
  body {
    margin: auto auto auto auto;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
    background-color: var(--light-gray);
    color: var(--light-blue);
  }
  .contact-info-header,
  .about-me-header,
  .work-header h2 {
    margin-left: 1rem;
  }
}
